[production]

broker.class = "Slys\Application\ResourceBroker"
broker.options.enabled = true

autoloaderzfpath = APPLICATION_PATH "/../library/Zend/library/Zend"

;SlyS activation
autoloadernamespaces.Slys = APPLICATION_PATH "/../library/Slys"
autoloadernamespaces.Doctrine\ORM = APPLICATION_PATH "/../library/Doctrine/Orm/lib/Doctrine/ORM"
autoloadernamespaces.Doctrine\Common = APPLICATION_PATH "/../library/Doctrine/Common/lib/Doctrine/Common"
autoloadernamespaces.Doctrine\DBAL = APPLICATION_PATH "/../library/Doctrine/Dbal/lib/Doctrine/DBAL"

resources.doctrine2.dbname = 'slys'
resources.doctrine2.user = 'root'
resources.doctrine2.password = 'local'
resources.doctrine2.host = 'localhost'
resources.doctrine2.driver = 'pdo_mysql'
resources.modules.default = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1 
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

;resources.debug.enabled = false

;resources.translate.adapter = ini
;resources.translate.content = APPLICATION_PATH "/../data/locales"
;resources.translate.scan = Zend\Translate::LOCALE_DIRECTORY

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.debug.enabled = true
