[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1 

;Custom localhost config
config = APPLICATION_PATH "/configs/local.ini"

;SlyS broker
broker.class = "Slys\Application\ResourceBroker"
broker.options.enabled = true

;Libraries
autoloaderzfpath = APPLICATION_PATH "/../library/Zend/library/Zend"
autoloadernamespaces.Slys = APPLICATION_PATH "/../library/Slys"
autoloadernamespaces.Doctrine\ORM = APPLICATION_PATH "/../library/Doctrine/Orm/lib/Doctrine/ORM"
autoloadernamespaces.Doctrine\Common = APPLICATION_PATH "/../library/Doctrine/Common/lib/Doctrine/Common"
autoloadernamespaces.Doctrine\DBAL = APPLICATION_PATH "/../library/Doctrine/Dbal/lib/Doctrine/DBAL"
autoloadernamespaces.DoctrineExtensions = APPLICATION_PATH "/../library/Doctrine/Extensions/lib/DoctrineExtensions"
autoloadernamespaces.Symfony = APPLICATION_PATH "/../library/Doctrine/Symfony"

resources.modules.default = true

;Doctrine
resources.doctrine2.dbname = 'slys2'
resources.doctrine2.user = 'root'
resources.doctrine2.password = 'local'
resources.doctrine2.host = 'localhost'
resources.doctrine2.driver = 'pdo_mysql'



resources.slys.enable = true

;Front controller
resources.frontController.params.displayExceptions = false
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

